# API_PRODAP

./: API_PRODAP.sln
API/: API.csproj  README.md  Startup.cs
API/Controllers/: FuncionariosController.cs  ProdutosController.cs  VendasController.cs
API/Properties/: launchSettings.json
DataAccess/: Context.cs  DataAccess.csproj
Models/: Estoque.cs  Funcionarios.cs  Produtos.cs  SaidaVenda.cs  Vendas.cs
Services/: Business.csproj
Services/Interfaces/: IEstoqueService.cs  IFuncionarioService.cs  IProdutoService.cs  IVendaService.cs
Services/Service/: EstoqueService.cs  FuncionarioService.cs  ProdutoService.cs  VendaService.cs
