<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Models\Models.csproj">
		<Project></Project>
		<Name>Models</Name>
	</ProjectReference>
	</ItemGroup>
</Project>
