<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\Models\Models.csproj">
		<Project>{0D6C2879-5EF2-4EBC-8335-FA2800D70851}</Project>
		<Name>Models</Name>
	</ProjectReference>
	<ProjectReference Include="..\Services\Business.csproj">
		<Project></Project>
		<Name>Services</Name>
	</ProjectReference>
	</ItemGroup>
</Project>
